<!DOCTYPE html>

<head>
  <title>Web Designer</title>
  <meta charset="utf-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
  
  <link rel="stylesheet" href="css/bootstrap.css"/>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400&family=Nunito&family=Sacramento&display=swap" rel="stylesheet">

</head>

<body class="">

<section id="top">

    <header id="home-top" class="nav-top nav-fixed nav-root">
    
      <div class="container">
      
        <div class="row">
        
          <div class="col-md-4 col-xs-4">
          
            <div id="header-logo" class="image-text">
            
              <a href="#">
                <span class="mask"></span>
                <span class="behind"></span>
                Your Name
                <i class=""></i>
              </a>
              
            </div>
            
          </div>
          
          <div class="col-md-8 col-xs-8">
          
            <nav id="top-nav">
            
              <ul class="nav-list transistion">
                <li><a class="active" href="#">About</a></li>
                <li><a href="#">Work</a></li>
                <li><a href="#">Notes</a></li>
              </ul>
            </nav>
          
          </div> <!-- 12 -->
        
        </div> <!-- / row -->
            
      </div> <!--/ container -->
    
    
    </header><div class="masthead-wrap">
    
      <div id="title">
      
        <div class="container">
        
          <div class="transistion cloud left-cloud"></div>
          <div class="transistion cloud right-cloud"></div>

          <div class="row">
          
            <div class="col-md-12">
            
            
              <div id="head-slider" class="transistion">
              
                <div class="slide-contents">
                
                  <div class="slide">
                  
                    <h1 class="im-sean">
                    
                      Im me.
                    
                    </h1>
                    
                    <p class="header-desc">a web designer.</p>
                  
                  </div>
                
                
                </div>
                

              </div>
            
            
            </div> <!-- /col 24 -->
        
          </div> <!-- /row -->
        
        </div>
  
      </div>
    
    </div>
  
    <div class="masthead-wrap">
    
      <div id="masthead">
      
        <div id="earth-holder">
          
          <img src="images/land.svg">
          
          
          
        </div>
      
      </div>
    
    </div>
    
  </section>



<section id="hello">
  
  
    <div class="container">
    
      <div class="row">
        
        <div class="col-md-12">
  
  
          <article>
          
            <figure>
            
              <img src="images/me.svg">
            
            </figure>
          
          
            <h3>Hi.</h3>
            
            
            <p>I'm a web designer. I have a passion for web design and love to create for web and mobile.</p>
          
          </article>
          
        </div>
        
      </div>
      
    </div>
  
  
  </section>


  <div class="breaker">
  
    <div class="container">
    
      <div class="row">
        
        <div class="col-md-12">
        
          <div class="line"></div>
        
        </div>
        
      </div>
      
    </div>
    
  </div>
  
  
  
  <section id="what-i-do">
  
    <div class="container">
      
      <div class="row">
      
        <div class="col-md-12">
        
          <article>
          
            <header>
            
              <h2>What I can do.</h2>
                
            </header>
            
          
            <div id="design" class="row">
            
              <div class="col-md-4 col-md-offset-1">
              
                  <div class="home-design-info">
                  
                    <figure>
                    
                      <img src="images/me.svg">
                    
                    </figure>
                  
                    <div class="bubble right">
                    
                      <div class="bubbling-design-icons-vert"></div>
                    
                    </div>			
                
                  </div>
                          
              </div> <!-- 4 -->
              
              <div class="col-md-6">
              
                <div class="deets">
                
                  <h3>Design what you want.</h3>
                  
                  <p>I like to keep it simple. My goals are to focus on typography, content and conveying the message that you want to send.</p>
                
                </div>
              
              </div>
              
            </div> <!-- /row -->
          
          
            <div id="develop" class="row">
            
            
              <div class="col-md-4 col-md-push-7">
                
                <div class="home-dev-info">
                  
                    <figure>
                    
                      <img src="images/me-dev.svg">
                    
                    </figure>
                  
                    <div class="bubble left">
                    
                      <div class="bubbling-dev-icons-vert"></div>
                    
                    </div>			
                
                  </div>
              
              </div> <!-- col -->
              
              
              <div class="col-md-6 col-md-pull-3">
              
                  <div class="deets">
                
                  <h3>Develop what you need.</h3>
                  
                  <p>I'm a developer, so I know how to create your website to run across devices using the latest technologies available.</p>
                
                </div>
                          
              </div> <!-- col -->
              
  
  
              
            </div> <!-- /row -->
          
          
          
          </article>
        
        </div>
        
      </div>
        
    </div>

  
  </section>
  
  
  
<div class="breaker">
  
    <div class="container">
    
      <div class="row">
        
        <div class="col-md-12">
        
          <div class="line"></div>
        
        </div>
        
      </div>
      
    </div>
    
  </div>
<section id="i-can-help">
  
    <div class="container">
    
      <div class="row">
      
        <div class="col-md-12">
        
          <article>
          
          
            <header>

              <h2>I can help.</h2>
                  
              <h3>I'm currently available for freelance work.</h3>
                
            </header>
            
            <p>If you have a project that you want to get started, think you need my help with something or just fancy saying hey, then get in touch.</p>
            
            <p class="btn-hldr">
            
              <a href="#" class="main-btn email-lnk">message me</a>
            
            </p>

          
          </article>
        
        </div>
      
      </div>
    
    </div>
  
  
  </section>



<footer>

    <div class="container">

      <div class="row">

        <div class="col-md-12">

          <ul class="footer-list">

            <li><a href="#">Dribbble</a></li>
            <li><a href="#">Instagram</a></li>
            <li><a href="#" class="email-lnk">hire me</a></li>

          </ul>

        </div>

      </div>

      <div class="row">

        <div class="col-md-12">



          <p>© All rights reserved.</p>

        </div>

      </div>

    </div>

  </footer>



  
</body>
</html>